<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <name>Race Simulation</name>
    <description>Simulates race efforts with surges and sustained power. Race prep workout.</description>
    <workout>
        <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.65"/>
        <SteadyState Duration="300" Power="0.85"/>
        <SteadyState Duration="30" Power="1.30"/>
        <SteadyState Duration="300" Power="0.85"/>
        <SteadyState Duration="30" Power="1.40"/>
        <SteadyState Duration="300" Power="0.85"/>
        <SteadyState Duration="60" Power="1.20"/>
        <SteadyState Duration="180" Power="0.55"/>
        <SteadyState Duration="600" Power="0.90"/>
        <SteadyState Duration="30" Power="1.50"/>
        <SteadyState Duration="300" Power="0.90"/>
        <SteadyState Duration="60" Power="1.30"/>
        <SteadyState Duration="180" Power="0.55"/>
        <SteadyState Duration="120" Power="1.10"/>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.40"/>
    </workout>
</workout_file>
