<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <name>Sweet Spot 2x30</name>
    <description>Two 30-minute sweet spot intervals. Maximum training benefit with manageable fatigue.</description>
    <workout>
        <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.65"/>
        <SteadyState Duration="1800" Power="0.88"/>
        <SteadyState Duration="300" Power="0.50"/>
        <SteadyState Duration="1800" Power="0.90"/>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.40"/>
    </workout>
</workout_file>
