<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
    <name>Tempo 45min</name>
    <description>Sustained tempo effort. Builds aerobic endurance and muscular endurance.</description>
    <workout>
        <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.65"/>
        <SteadyState Duration="1800" Power="0.76"/>
        <SteadyState Duration="120" Power="0.55"/>
        <SteadyState Duration="900" Power="0.78"/>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.40"/>
    </workout>
</workout_file>
